
:root {
    --bg-gradient-start: #1a0134; /* Deeper purple */
    --bg-gradient-mid: #3b0266; /* Mid purple */
    --bg-gradient-end: #57008a; /* Darker purple */
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --text-accent: #b4a3c1; /* Softened accent */
    --glass-bg-main: rgba(26, 1, 52, 0.5); /* Main dark purple glass */
    --glass-bg-card: rgba(59, 2, 102, 0.6); /* Slightly lighter card glass */
    --glass-border: rgba(255, 255, 255, 0.1);
    --blue-accent: #a855f7; /* Purple accent for buttons/focus */
}

body {
    font-family: 'Inter', sans-serif;
    background-image: linear-gradient(135deg, var(--bg-gradient-start) 0%, var(--bg-gradient-mid) 50%, var(--bg-gradient-end) 100%);
    color: var(--text-primary);
    background-attachment: fixed;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: var(--bg-gradient-end); }
::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.2); border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: rgba(255, 255, 255, 0.3); }

.modal-content, .card-glass {
    background: var(--glass-bg-card);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.1);
}

.modal-content {
    border-radius: 1.5rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

.card-glass:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2), 0 10px 10px -5px rgba(0, 0, 0, 0.1);
    border-color: var(--blue-accent);
}

.gradient-text {
    background-image: linear-gradient(to right, #e879f9, #a855f7, #6366f1); /* More purple/pink gradient */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.cursive-text {
    font-family: 'Playfair Display', serif; /* For the "the world of nursing" text */
    font-style: italic;
    font-size: 1.25rem; /* Adjust as needed */
    color: var(--text-primary); /* Keep it readable */
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.input-glass {
    background: rgba(15, 23, 42, 0.5);
    border: 1px solid var(--glass-border);
    color: var(--text-primary);
    border-radius: 0.5rem;
    transition: all 0.2s ease-in-out;
    padding: 0.75rem 1rem;
}
.input-glass:focus {
    outline: none;
    border-color: var(--blue-accent);
    box-shadow: 0 0 0 2px rgba(168, 85, 247, 0.4);
}
.input-glass::placeholder {
    color: var(--text-accent);
    opacity: 0.8;
}
select.input-glass {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23b4a3c1' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-right: 2.5rem;
}
label { color: var(--text-secondary); }
.input-error-message { color: #f87171; font-size: 0.875rem; }
.input-error-border { border-color: #f87171 !important; }

.btn {
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
.btn-primary { background-image: linear-gradient(to right, #8b5cf6 0%, #d946ef 100%); color: white; } /* Purple gradient */
.btn-clear { background: var(--glass-bg-card); border: 1px solid var(--glass-border); color: var(--text-secondary); }
.btn-clear:hover { background: rgba(51, 65, 85, 0.9); border-color: var(--blue-accent); }

.fade-in { animation: fadeIn 0.3s ease-out forwards; }
.stagger-fade-in { opacity: 0; animation: fadeIn 0.5s ease-out forwards; }
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.results-card-bg { background-color: rgba(15, 23, 42, 0.3); border: 1px solid var(--glass-border); margin-top: 1.5rem; padding: 1.5rem; border-radius: 0.75rem; box-shadow: inset 0 2px 4px 0 rgba(0,0,0,0.2); }
.results-strong-text-color { color: #e879f9; } /* Pinkish purple for results */
.formula-bg, .breakdown-bg { background-color: rgba(15, 23, 42, 0.5); padding: 0.75rem; border-radius: 0.375rem; border: 1px solid var(--glass-border); color: var(--text-secondary); }
.interpretation-bg { background-color: rgba(168, 85, 247, 0.2); border: 1px solid rgba(168, 85, 247, 0.4); color: #d8b4fe; } /* Soft purple */

.patient-icon { width: 2.5rem; height: 2.5rem; color: #a855f7; margin-right: 0.75rem;} /* Purple icon */

/* --- NEW VISUALIZATION STYLES --- */
.donut-chart-track { stroke: rgba(255, 255, 255, 0.1); }
.donut-chart-value {
    stroke-linecap: round;
    transition: stroke-dashoffset 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}
.linear-gauge-track { background-color: rgba(255, 255, 255, 0.1); }
.linear-gauge-pointer {
    transition: left 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateX(-50%);
}
.bar-chart-grid-line { stroke: rgba(255, 255, 255, 0.1); stroke-dasharray: 2 4; }
.bar-chart-bar { transition: height 0.8s cubic-bezier(0.4, 0, 0.2, 1); }

/* --- LAB VALUES TAB STYLES --- */
.lab-value-card {
    background: var(--glass-bg-card);
    border: 1px solid var(--glass-border);
    border-radius: 0.75rem;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
}
.lab-value-card summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    cursor: pointer;
    outline: none;
}
.lab-value-card summary:hover {
    background-color: rgba(255, 255, 255, 0.05);
}
.lab-value-card summary::-webkit-details-marker {
    display: none; /* Hide default arrow */
}
.lab-value-card details[open] summary {
    border-bottom: 1px solid var(--glass-border);
}
.lab-value-card .summary-arrow {
    transition: transform 0.2s ease-in-out;
}
.lab-value-card details[open] .summary-arrow {
    transform: rotate(90deg);
}
.lab-value-details {
    padding: 1rem 1.5rem;
    background-color: rgba(15, 23, 42, 0.3);
}
.lab-value-table {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}
.lab-value-table-item {
    background-color: rgba(15, 23, 42, 0.5);
    padding: 0.75rem;
    border-radius: 0.5rem;
    border: 1px solid var(--glass-border);
}
.lab-value-table-item .label {
    font-size: 0.875rem;
    color: var(--text-accent);
    margin-bottom: 0.25rem;
}
.lab-value-table-item .value {
    font-weight: 600;
    color: var(--text-primary);
}
.etiology-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 1rem;
}
.etiology-column h4 {
    font-weight: 700;
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--glass-border);
}
.etiology-column .high {
    color: #f87171; /* Red-400 */
}
.etiology-column .low {
    color: #60a5fa; /* Blue-400 */
}
.etiology-content {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.6;
}
.lab-notes {
    margin-top: 1rem;
    padding: 0.75rem;
    background-color: rgba(168, 85, 247, 0.1);
    border: 1px solid rgba(168, 85, 247, 0.2);
    border-radius: 0.5rem;
    font-size: 0.875rem;
    color: #d8b4fe;
}


/* --- BOTTOM NAVIGATION STYLES --- */
footer.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--glass-bg-card); /* Reuse glass card background */
    backdrop-filter: blur(15px); /* Stronger blur */
    border-top: 1px solid var(--glass-border);
    padding: 0.75rem 0;
    z-index: 1000;
    box-shadow: 0 -4px 10px rgba(0,0,0,0.2);
}
.bottom-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    padding: 0.5rem 0;
    color: var(--text-accent);
    transition: color 0.2s ease-in-out, transform 0.2s ease-in-out;
    cursor: pointer;
    font-size: 0.75rem;
    font-weight: 500;
}
.bottom-nav-item svg {
    width: 1.5rem;
    height: 1.5rem;
    margin-bottom: 0.25rem;
}
.bottom-nav-item.active {
    color: var(--blue-accent); /* Active color */
    transform: translateY(-2px);
}
.bottom-nav-item:hover:not(.active) {
    color: var(--text-primary);
}
.bottom-nav-item.active svg {
    fill: var(--blue-accent);
    stroke: var(--blue-accent);
}
.bottom-nav-item svg {
    stroke: currentColor; /* Use current text color for icons */
    fill: none;
    stroke-width: 2;
}
.bottom-nav-item.active .icon-explore,
.bottom-nav-item.active .icon-library {
    fill: var(--blue-accent); /* Filled for active explore icon */
}
