
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNA: Student Nurses App - Your Nursing Journey Unlocked</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Playfair+Display:ital,wght@1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-900 text-slate-200">

    <div id="app" class="min-h-screen pb-20">
        <div id="homeContent" class="p-4 sm:p-6 lg:p-8">
            <header class="text-center mb-8 sm:mb-12">
                <h1 class="text-4xl sm:text-5xl md:text-6xl font-extrabold tracking-tight gradient-text">
                    SNA Calculators
                </h1>
                <p class="mt-4 text-lg text-text-secondary max-w-3xl mx-auto">
                    The Modern Nurse's All-in-One Toolkit. An innovative app that provides a complete suite of nursing calculations, from foundational to advanced, in a single professional interface.
                </p>
                <div class="mt-8 max-w-xl mx-auto">
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                            <svg class="w-5 h-5 text-text-accent" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <input type="search" id="calculatorSearchInput" placeholder="Search calculators..." class="input-glass block w-full pl-12 pr-4 py-3 border rounded-full shadow-lg">
                    </div>
                </div>
            </header>
            <main>
                <div id="calculatorWidgetsHost" class="max-w-7xl mx-auto"></div>
                <div id="no-calc-results" class="text-center p-10 hidden">
                    <h2 class="text-2xl font-bold text-text-secondary">No calculators found</h2>
                    <p class="text-text-accent mt-2">Try adjusting your search terms.</p>
                </div>
            </main>
        </div>

        <div id="exploreContent" class="p-4 sm:p-6 lg:p-8 hidden">
            <header class="text-center mb-8 sm:mb-12">
                <h1 class="text-4xl sm:text-5xl md:text-6xl font-extrabold tracking-tight">
                    <span class="gradient-text">EXPLORE</span>
                    <br><span class="cursive-text">the world of nursing</span>
                </h1>
                <h3 class="text-2xl font-bold text-text-primary mt-4">Your Nursing Journey Unlocked.</h3>
                <p class="text-text-secondary max-w-3xl mx-auto mt-2">Discover. Master. Inspire.</p>
            </header>

            <main class="max-w-7xl mx-auto">
                <section class="mb-12">
                    <h2 class="text-2xl sm:text-3xl font-bold text-text-secondary mb-6 pb-2 border-b border-b-glass-border flex items-center gap-3">
                        <span class="text-3xl">🏆</span> SNA Prep Hub: Conquer Your Exams
                    </h2>
                    <p class="text-text-accent mb-6">Your dedicated launchpad for competitive nursing exams. Achieve your dreams with SNA.</p>
                    <div id="prepHubContent" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                        </div>
                </section>

                <section class="mb-12">
                    <h2 class="text-2xl sm:text-3xl font-bold text-text-secondary mb-6 pb-2 border-b border-b-glass-border flex items-center gap-3">
                        <span class="text-3xl">📚</span> SNA Study Essentials: Resources & Insights
                    </h2>
                    <p class="text-text-accent mb-6">Curated books and practice papers to boost your preparation.</p>

                    <h3 class="text-xl font-bold text-text-primary mb-4">Textbooks: Your Knowledge Foundation</h3>
                    <div id="textbooksContent" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
                        </div>

                    <h3 class="text-xl font-bold text-text-primary mb-4">AIIMS NORCET: Previous Papers</h3>
                    <p class="text-text-accent mb-6">Practice with real exam questions to sharpen your skills.</p>
                    <div id="aiimsPapersContent" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                        </div>
                    <button id="viewAllAiimsPapersBtn" class="btn btn-clear mt-6 w-full sm:w-auto px-6 py-2 rounded-lg text-sm">
                        View All AIIMS Papers
                    </button>
                </section>

                <section class="mb-12">
                    <h2 class="text-2xl sm:text-3xl font-bold text-text-secondary mb-6 pb-2 border-b border-b-glass-border flex items-center gap-3">
                        <span class="text-3xl">🎧</span> SNA Sound Waves: Nursing Podcasts
                    </h2>
                    <p class="text-text-accent mb-6">Listen, learn, and grow! Insights and interviews from the world of nursing, in your language.</p>
                    
                    <div class="flex space-x-2 mb-6 overflow-x-auto pb-2">
                        <button class="btn btn-clear language-btn py-2 px-4 rounded-full text-sm active" data-lang="en">English</button>
                        <button class="btn btn-clear language-btn py-2 px-4 rounded-full text-sm" data-lang="hi">Hindi</button>
                        <button class="btn btn-clear language-btn py-2 px-4 rounded-full text-sm" data-lang="ml">Malayalam</button>
                        <button class="btn btn-clear language-btn py-2 px-4 rounded-full text-sm" data-lang="ta">Tamil</button>
                    </div>

                    <div id="podcastListContent" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                        </div>
                </section>

                <section class="mb-12">
                    <h2 class="text-2xl sm:text-3xl font-bold text-text-secondary mb-6 pb-2 border-b border-b-glass-border flex items-center gap-3">
                        <span class="text-3xl">🧭</span> SNA Compass: Navigate Your Career
                    </h2>
                    <p class="text-text-accent mb-6">Find your true north in nursing. Discover diverse career paths and connect with your community through SNA.</p>
                    <div id="compassContent" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                        </div>
                </section>

            </main>
        </div>

        <div id="studyContent" class="p-4 sm:p-6 lg:p-8 hidden">
            <header class="text-center mb-8 sm:mb-12">
                <h1 class="text-4xl sm:text-5xl md:text-6xl font-extrabold tracking-tight gradient-text">
                    SNA Study Zone
                </h1>
                <h3 class="text-2xl font-bold text-text-primary mt-4">Master Your Material.</h3>
                <p class="text-text-secondary max-w-3xl mx-auto mt-2">Practice makes perfect with SNA.</p>
            </header>
            <main class="max-w-7xl mx-auto text-center text-text-accent">
                <p class="py-10">This section is under construction. It will contain detailed study resources, full practice tests, and more!</p>
            </main>
        </div>

        <div id="labsContent" class="p-4 sm:p-6 lg:p-8 hidden">
             <header class="text-center mb-8 sm:mb-12">
                <h1 class="text-4xl sm:text-5xl md:text-6xl font-extrabold tracking-tight gradient-text">
                    Laboratory Values
                </h1>
                <p class="mt-4 text-lg text-text-secondary max-w-3xl mx-auto">
                    Quickly search and reference common laboratory test values, intervals, and potential reasons for abnormal results.
                </p>
                <div class="mt-8 max-w-xl mx-auto">
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                            <svg class="w-5 h-5 text-text-accent" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <input type="search" id="labSearchInput" placeholder="Search lab tests..." class="input-glass block w-full pl-12 pr-4 py-3 border rounded-full shadow-lg">
                    </div>
                </div>
            </header>
            <main id="labValuesHost" class="max-w-7xl mx-auto space-y-8">
            </main>
             <div id="no-lab-results" class="text-center p-10 hidden">
                <h2 class="text-2xl font-bold text-text-secondary">No lab values found</h2>
                <p class="text-text-accent mt-2">Try adjusting your search terms.</p>
            </div>
        </div>

    </div>

    <div id="appModal" class="fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center p-4 z-50 hidden">
        <div id="modalContentWrapper" class="modal-content w-full max-w-3xl max-h-[90vh] flex flex-col transform transition-all duration-300 scale-95 opacity-0">
            <div class="p-5 sm:p-6 border-b border-b-glass-border flex justify-between items-center flex-shrink-0">
                <h2 id="modalTitle" class="text-xl sm:text-2xl font-bold gradient-text">Details</h2>
                <button id="modalCloseBtn" class="p-2 rounded-full text-text-accent hover:bg-white/10 transition">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                </button>
            </div>
            <div id="modalBody" class="flex-grow overflow-y-auto p-5 sm:p-6">
                </div>
            <div id="modalFooter" class="p-5 sm:p-6 border-t border-t-glass-border flex-shrink-0 bg-black/10 rounded-b-2xl flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-4">
                </div>
        </div>
    </div>

    <footer class="bottom-nav">
        <nav class="flex justify-around">
            <button class="bottom-nav-item active" data-tab="home" aria-label="Home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon-home" viewBox="0 0 24 24">
                    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                </svg>
                <span>Home</span>
            </button>
            <button class="bottom-nav-item" data-tab="explore" aria-label="Explore">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon-explore" viewBox="0 0 24 24">
                    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                </svg>
                <span>Explore</span>
            </button>
            <button class="bottom-nav-item" data-tab="study" aria-label="Study">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon-study" viewBox="0 0 24 24">
                    <path d="M19 12h-2V7h-4V5h4V3h2v2h2v2h-2v5zm-7 4H8v-2h4v2zm0-4H8V8h4v4zm-6 8c-2.76 0-5-2.24-5-5s2.24-5 5-5h2c0-2.76 2.24-5 5-5s5 2.24 5 5v10c0 1.1-.9 2-2 2H8c-.85 0-1.63-.37-2.16-1zM8 12v6h4v-6H8z"/>
                </svg>
                <span>Study</span>
            </button>
            <button class="bottom-nav-item" data-tab="labs" aria-label="Lab Values">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon-library" viewBox="0 0 24 24">
                    <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V8h10v3zm-4 4H9v-2h6v2z"/>
                </svg>
                <span>Lab Values</span>
            </button>
        </nav>
    </footer>

    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
